CarListingAppDemoMaui/CarListingAppDemoMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarListingAppDemoMaui.MainPage"
             xmlns:model="clr-namespace:CarListingAppDemoMaui.Model"
             xmlns:viewModel="clr-namespace:CarListingAppDemoMaui.ViewModel"
             x:DataType="viewModel:CarListViewModel"
             Title="{Binding Title}">
    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*, auto">
        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetCarListCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
        <CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding Cars}" SelectionMode="None" HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Car">
                    <Grid Padding="16">
                        <Frame HeightRequest="90">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="" CommandParameter=""/>
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Padding="10" Spacing="5" VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="{Binding Make}" FontSize="16"/>
                                <Label Text="{Binding Model}" FontSize="16"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            </RefreshView>
    </Grid>
</ContentPage>

